# mausoleum

./: pom.xml
src/main/java/com/proj/mausoleum/: MausoleumApplication.java
src/main/java/com/proj/mausoleum/config/: MyWebConfig.java
src/main/java/com/proj/mausoleum/controller/: AuditController.java  CoordinateController.java  FeedbackController.java  MInfoController.java  PictureController.java  UserController.java  VideoController.java
src/main/java/com/proj/mausoleum/dao/: AuditDao.java  CoordinateDao.java  FeedbackDao.java  MInfoDao.java  PictureDao.java  UserDao.java  VideoDao.java
src/main/java/com/proj/mausoleum/exception/: GlobalExceptionHandle.java
src/main/java/com/proj/mausoleum/pojo/: Audit.java  Coordinate.java  CoordinateVO.java  Feedback.java  MInfo.java  Picture.java  User.java  Video.java
src/main/java/com/proj/mausoleum/result/: CodeMsg.java  PicResult.java  Result.java
src/main/java/com/proj/mausoleum/service/: AuditService.java  CoordinateService.java  FeedbackService.java  MInfoService.java  PictureService.java  UserService.java  VideoService.java
src/main/java/com/proj/mausoleum/service/impl/: AuditServiceImpl.java  CoordinateServiceImpl.java  FeedbackServiceImpl.java  MInfoServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/proj/mausoleum/utils/: Captcha.java  MyTime.java
src/main/resources/mapper/: PictureDao.xml
src/main/resources/static/html/: minfo-add.html  mmap.html  welcome.html
src/main/resources/static/html/admin/: allvideo-manage.html  feedback-manage.html  minfo-audit.html
src/main/resources/static/js/echarts/: introcharts.js
src/main/resources/static/js/myjs/: mmap.js  mpicture.js
src/main/resources/static/js/myjs/admin/: allminfo-manage.js  allvideo-manage.js  feedback-manage.js  minfo-audit.js
src/main/resources/static/js/myjs/common/: navbar.js
src/test/java/com/proj/mausoleum/: MausoleumApplicationTests.java
