server.servlet.context-path=/mausoleum
spring.mvc.view.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=101MB
spring.servlet.multipart.max-request-size=101MB

logging.level.com.proj.mausoleum.dao=debug

# druid
spring.datasource.url=jdbc:mysql://localhost:3306/mausoleum?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis
mybatis.type-aliases-package=com.proj.mausoleum.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
